== spiceRack README

This application serves as a starting application for users that have
installed Ruby on Rails and want to get started with a functional 
web application.

Details:

* Ruby 1.9.3

* I developed this on a Windows 8 box. You may need to tweak this. Good Luck.

* Utilizes PostGreSql

* Database creation <-- TODO

* Database initialization <-- TODO

* How to run the test suite <-- TODO

* Services (job queues, cache servers, search engines, etc.) <-- TODO

* Deployment instructions <-- TODO

* ...


TODO: Make more really cool boxes like this one: 
<tt>rake doc:app</tt>.
