<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails WildFire: development" uuid="4e031658-10ff-452c-9b12-dbb9cac03b76">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails WildFire: test" uuid="022605f0-c3a7-4f11-bf96-55ac3a14b20a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails WildFire: production" uuid="2284254f-c583-45c3-8472-e7f1dce3dc34">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>